.Theme-Container {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  align-items: center;
  font-size: 14px;
  justify-content: space-around;
}
.br-100 {
  border-radius: 100%;
  display: inline-block;
  height: 2rem;
  width: 2rem;
  box-shadow: 0 0px 10px #ccc;
}
.pa4 {
  padding: 1rem;
  border-radius: 100%;
}
.Theme-padding {
  padding: 2px;
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}
.Theme-button-quick {
  width: 80px;
  min-height: 20px;
  border-radius: 5px;
  background-color: #000000;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
  font-size: 10px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Theme-Quick-Link {
  width: 130px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 5px;
}

.Ipad-Container {
  background-image: url(../../../../Res/ipad.png);
  width: 300px;
  height: 300px;
  margin-top: -50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.Ipad-Display {
  margin-left: 60px;
  width: 180px;
  height: 245px;
  margin-top: 25px;
}
.Ipad-Logo {
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
}
.Ipad-Display-Items {
  margin-top: -230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.QuickLinkPop {
  display: flex;
  justify-content: space-between;
}
